<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageButton
        android:src="@drawable/Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDeleteTask"
        android:background="@null"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="2dp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlTask">
        <TextView
            android:text="Medium Text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeading"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDetail"
            android:layout_below="@+id/tvHeading" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbDone"
            android:minWidth="30dp"
            android:maxWidth="30dp"
            android:layout_alignRight="@+id/tvHeading" />
    </RelativeLayout>
</LinearLayout>