<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  		
  <item android:id="@+id/menuTaskEditSave"
  		android:icon="@drawable/Save"
  		android:title="@string/save"
  		android:showAsAction="ifRoom|withText"/>
  		
  <!--
  <item android:id="@+id/menu_save" 
  		android:icon="@drawable/Icon"
        android:title="Save" 
        android:showAsAction="ifRoom|withText"/>-->
</menu>