<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/menuSettings"
  		android:icon="@drawable/settings"
  		android:title="@string/settings"
  		android:showAsAction="ifRoom|withText"/>
  		
  <item android:id="@+id/menuChangeTaskListName"
  		android:icon="@drawable/settings"
  		android:title="@string/changeTaskListName"
  		android:showAsAction="ifRoom|withText"/>
  		
  <item android:id="@+id/menuAbout"
  		android:icon="@drawable/settings"
  		android:title="@string/about"
  		android:showAsAction="ifRoom|withText"/>
  		
  <!--
  <item android:id="@+id/menu_save" 
  		android:icon="@drawable/Icon"
        android:title="Save" 
        android:showAsAction="ifRoom|withText"/>-->
</menu>