<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
  
  
  <item android:id="@+id/menuSettings"
  		android:icon="@drawable/settings"
  		android:title="@string/settings"
  		android:showAsAction="ifRoom|withText"/>
  
  <item android:id="@+id/menuAddTaskList"
  		android:icon="@drawable/Add"
  		android:title="@string/menuAddTaskList"
  		android:showAsAction="ifRoom|withText"/>
  				
  <item android:id="@+id/menuChangeTaskListName"
  		android:icon="@drawable/Edit"
  		android:title="@string/menuChangeTaskListName"
  		android:showAsAction="ifRoom|withText"/>
  		
  <item android:id="@+id/menuDeleteTaskList"
  		android:icon="@drawable/Delete"
  		android:title="@string/menuDeleteTaskList"
  		android:showAsAction="ifRoom|withText"/>
  		
  <item android:id="@+id/menuAbout"
  		android:icon="@drawable/settings"
  		android:title="@string/about"
  		android:showAsAction="ifRoom|withText"/>
  		
  <!--
  <item android:id="@+id/menu_save" 
  		android:icon="@drawable/Icon"
        android:title="Save" 
        android:showAsAction="ifRoom|withText"/>-->
</menu>