<Properties>
  <AuthorInfo Name="Gerhard Liebmann" Email="dergerhard@gmail.com" Copyright="Gerhard Liebmann" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyTasque\MainActivity.cs">
    <Files>
      <File FileName="..\MyTasque.Lib\ITaskList.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Backends\DummyBackend\DummyTaskList.cs" Line="1" Column="1" />
      <File FileName="MyTasque\TaskRepository.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Lib\Backend\IBackend.cs" Line="31" Column="3" />
      <File FileName="MyTasque\Resources\xml\preferences.xml" Line="1" Column="1" />
      <File FileName="MyTasque\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="..\MyTasque.Lib\Backend\BackendManager.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Lib\Backend\BackendContext.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Lib\Backend\BackendInfo.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Backends\DummyBackend\DummyBackend.cs" Line="1" Column="1" />
      <File FileName="MyTasque\NoteAdapter.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Lib\ITask.cs" Line="1" Column="1" />
      <File FileName="MyTasque\TaskEditActivity.cs" Line="1" Column="1" />
      <File FileName="MyTasque\TaskListAdapter.cs" Line="1" Column="1" />
      <File FileName="MyTasque\TaskListFragment.cs" Line="1" Column="1" />
      <File FileName="MyTasque\TaskListPagerAdapter.cs" Line="1" Column="1" />
      <File FileName="MyTasque\MainActivity.cs" Line="41" Column="46" />
      <File FileName="MyTasque\TasquePreferenceActivity.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Lib\INote.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Backends\DummyBackend\DummyTask.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Backends\DummyBackend\DummyNote.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Lib\MyTasqueObject.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Backends\LocalBackend\LocalBackend.cs" Line="202" Column="9" />
      <File FileName="..\MyTasque.Backends\LocalBackend\LocalTask.cs" Line="32" Column="22" />
      <File FileName="..\MyTasque.Backends\LocalBackend\LocalNote.cs" Line="1" Column="1" />
      <File FileName="..\MyTasque.Backends\LocalBackend\LocalTaskList.cs" Line="144" Column="26" />
      <File FileName="MyTasque\README.txt" Line="56" Column="16" />
      <File FileName="MyTasque\Resources\menu\ActionBar.axml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyTasque AndroidDeviceId-Debug="0019f9a034015e" />
</Properties>