<Properties>
  <AuthorInfo Name="Gerhard Liebmann" Email="dergerhard@gmail.com" Copyright="Gerhard Liebmann" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MyTasque.Backends\LocalBackend\LocalNote.cs">
    <Files>
      <File FileName="MyTasque\TaskEditActivity.cs" Line="72" Column="46" />
      <File FileName="MyTasque\TaskListFragment.cs" Line="60" Column="19" />
      <File FileName="MyTasque\TaskListAdapter.cs" Line="97" Column="4" />
      <File FileName="..\MyTasque.Lib\Backend\IBackend.cs" Line="26" Column="3" />
      <File FileName="..\MyTasque.Backends\LocalBackend\LocalNote.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyTasque" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
              <Node name="values-de" expanded="True" />
              <Node name="xml" expanded="True" />
            </Node>
          </Node>
          <Node name="MyTasque.Backends" expanded="True">
            <Node name="DummyBackend" expanded="True" />
            <Node name="LocalBackend" expanded="True" selected="True" />
          </Node>
          <Node name="MyTasque.Lib" expanded="True">
            <Node name="Backend" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyTasque MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>